# VITE_BASE_API_URL='http://34.42.203.183:8000'
#http://8.213.28.149
#https://uat.ntdp-sa.com/chat
#http://98.82.72.147:8200
VITE_BASE_API_URL='https://uat.ntdp-sa.com/chat'
VITE_BASE_URL='https://uat.ntdp-sa.com/chat'
